
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* L A Y O U T--G R I D */

header{
    background-color: black;
    height: 50vh;
    width: 100%;
    grid-area: "header";
}

footer{
    background-color: black;
    color: aliceblue;
    grid-area: "footer";
}

.seccion1{
    grid-area: "seccion1";
}

.seccion2{
    grid-area: "seccion2";
}

.seccion3{
    grid-area: "seccion3";
}

body{
    width: 100%;
    display: grid;
    grid-template-areas:
        "header"
        "seccion1"
        "seccion2"
        "seccion3"
        "footer"
    ;
    font-size: 0.8em;
    
}

/* E N C A B E Z A D O */

.encabezado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1{
    color: aliceblue;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: aliceblue;
}

/* S E C C I O N E S--I N D E X*/

h2{
    text-align: center;
    padding-bottom: 1.5em;
}

h3{
    padding-bottom: 1.5em;
}

.paddingtop{

    padding-top: 1em;

}


.articulo1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 2em;
}



.contenedorGaleriaIndex{
    padding: 3em;
}

.galeriaIndex{
    width: 100%;
}

.articulo2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }

.div1{
    padding: 2em;
}

.div2{
    padding-left: 1.5em;
}


/* F O O T E R */

.footerFlex{
    height: 25vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.infoHorarios{
    margin-left: 2em;
}

.datosPagina{
    padding-left: 2em;
}

.redes li{
    margin: 1em;
}

/* M E D I A--Q U A R I E S */

@media screen and (min-width: 600px)
{

    body{
        font-size: 1em;
    }

    .encabezado{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    nav ul li{
        display: inline;
        margin: 0.5em;
    }

    .articulo1{
        margin: 2em;
    }

    .contenedorGaleriaIndex{
        padding: 2em;
    }

    .articulo2{
        margin: 2em;
    }

    .footerFlex{
        height: 25vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .datosPagina{
        margin-left: 1em;
    }
    
    
}


@media screen and (min-width: 1024px) 
{

    .encabezado{
        background-color: black;
        height: 20vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }

    .encabezadoLogo{
        position: relative;
        bottom: 1.5em;
        left: 1.5em;
    }

    .encabezadoTitulo{
        position: relative;
        right: 4.5em;
        top: 1em;
    }

    .articulo1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5em;
        grid-row-gap: 5em;
        align-items: start;
}
    

    .div1Articulo1 { grid-area: 1 / 1 / 2 / 4; }
    .div2Articulo1 { grid-area: 2 / 1 / 3 / 2; }
    .div3Articulo1 { grid-area: 2 / 2 / 3 / 3; }
    .div4Articulo1 { grid-area: 2 / 3 / 3 / 4; }
}

/* P A G I N A -- T R A B A J O S */

.contenedorVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorVideos div{
    margin-bottom: 2em;
}

@media screen and (min-width: 600px) 
{
    .contenedorVideos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media screen and (min-width: 1024px)
{
    .contenedorVideos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}